<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentation.AddItem.AddFragment">



    <ImageView
        android:id="@+id/etImg_view"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/etimg_item"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="Добавить изображение"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etitem_name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etimg_item"
        app:layout_constraintStart_toStartOf="@+id/etimg_item"
        app:layout_constraintTop_toBottomOf="@+id/etimg_item" />

    <EditText
        android:id="@+id/etitem_count"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Количество"
        android:inputType="number"
        android:maxEms="6"
        android:minEms="1"
        app:layout_constraintEnd_toEndOf="@+id/etimg_item"
        app:layout_constraintStart_toStartOf="@+id/etitem_name"
        app:layout_constraintTop_toBottomOf="@+id/etitem_name" />

    <EditText
        android:id="@+id/etitem_price"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Цена"
        android:maxEms="10"
        android:minEms="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etimg_item"
        app:layout_constraintStart_toStartOf="@+id/etitem_count"
        app:layout_constraintTop_toBottomOf="@+id/etitem_count" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/milkGray"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="@+id/etitem_price"
        app:layout_constraintStart_toStartOf="@+id/etitem_price"
        app:layout_constraintTop_toBottomOf="@+id/etitem_price" />

</androidx.constraintlayout.widget.ConstraintLayout>